no report
fa20-523-304 Neubauer, Robert
fa20-523-317 Igue, Khaleel 



fa20-523-301 Hemmerlein, Gavin

fa20-523-305 Harris, Cody
fa20-523-307 Baker, Alex
fa20-523-308 Whitaker, Travis
fa20-523-309 Nguyen, Ethan
ok * fa20-523-310 Orlowski, Anthony
fa20-523-312 Sinha, Saptarshi
fa20-523-313 Isnaini, Fauzan
fa20-523-314 Raphel, Siny
team fa20-523-316 Alluri, Sudheer

fa20-523-319 Asuri, Rama
fa20-523-323 Tugman, Anthony
ok * fa20-523-325 Mandala, Vishwanadham
fa20-523-326 Shahapurkar, Gangaprasad
fa20-523-327 Chai, Adam
fa20-523-328 Hunt, Holden
fa20-523-329 Li, Wanru
fa20-523-330 Bolarin, Oluwatobi
fa20-523-331 Kandhari, Mansukh
fa20-523-332 Mhatre, Krish Hemant
fa20-523-333 Adams, Raymond
fa20-523-336 Frechette, Matthew
fa20-523-337 Dhamodharan, Balaji
fa20-523-339 Tao, Liu
fa20-523-341 Shah, Kunaal
fa20-523-342 Boles, Hany
fa20-523-343 Wieczorek, Bryce
ok fa20-523-344 Gorius, Chelsea
ok fa20-523-348 Wilson, Caleb
fa20-523-349 Li, Jiayu
